# langchain4j-demo

./: .gitignore  README.md  compose.yaml  pom.xml
src/main/java/dev/czimg/aicustomersupportdemo/: AiCustomerSupportDemoApplication.java
src/main/java/dev/czimg/aicustomersupportdemo/backend/configuration/: ChatLanguageModelConfig.java  ChatMemoryConfig.java  ContentRetrieverConfig.java  EmbeddingModelConfig.java  EmbeddingStoreConfig.java  RetrievalAugmentorConfig.java
src/main/java/dev/czimg/aicustomersupportdemo/backend/controller/: CustomerSupportAgentController.java
src/main/java/dev/czimg/aicustomersupportdemo/backend/service/: CustomerSupportAgent.java  CustomerSupportAgentService.java
src/main/java/dev/czimg/aicustomersupportdemo/ui/: AppShell.java  ChatUI.java
src/main/resources/: application.properties
src/test/java/dev/czimg/aicustomersupportdemo/: AiCustomerSupportDemoApplicationTests.java
