model.name=mistral
model.url=http://127.0.0.1:11434

collection.name=test_collection
collection.host=localhost
collection.port=6334
collection.use-tls=false
collection.payload-text-key=text_segment
collection.api-key=null
